<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid + Flex</title>
    <style>
        html {font-size: 3vh;}

        body > * {  /* this is just shading to show the different regions */
            background-color: lightpink;
            border: solid brown 1px;
            padding: .2rem;
        }

        body { /* page layout - desktop version */
            display: grid;
            grid-template-columns: 1fr 2fr 0.5fr;
            grid-template-rows: 1fr 4fr 1fr;
            grid-gap: 1rem;

            grid-template-areas: 
                "header header header"
                "aside main nav"
                "footer footer footer";
            }
        
        /* assign regions of the page to the grid */
        header {grid-area: header;}
        aside {grid-area: aside;}
        main {grid-area: main;}
        nav {grid-area: nav;}
        footer {grid-area: footer;}

        @media screen and (max-width: 640px) {  /* page layout for phones */
            body {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<!-- content of webpage begins here -->
<body>
    <header>
        <h2> The header of the web page. </h2>
    </header>

    <nav>
        <ul>
            <li> menu </li>
            <li> or list </li>
            <li> could </li>
            <li> go </li>
            <li> here </li>
        </ul>
    </nav>

    <main>
        <h1>Main</h1>
        <p>The main content goes here.</p>
        <p>May include text, lists, tables, pictures or whatever is required.</p>
    </main>

    <aside>
        <h2>Aside</h2>
        <p>You can put special content in an aside.</p>
    </aside>

    <footer>
        <h3>The footer of the webpage.</h3>
    </footer>
</body>

</html>